Q.1 Count and Say
https://leetcode.com/problems/count-and-say/
class Solution {
public:
    string countAndSay(int n) {
       string s="1";
        while(--n)
        {
          string ns;
            int i=0;
            while(i<s.length())
            {
               int cnt=1;
                while(i+1<s.length()&&s[i]==s[i+1]) 
                {
                    i++;
                    cnt++;

                }
                ns+=to_string(cnt)+s[i];
                i++;
            }
            s=ns;
        }
        return s;
    }
};
Q.2 Reverse only Letters 
https://leetcode.com/problems/reverse-only-letters/
class Solution {
public:
    string reverseOnlyLetters(string s) {
        int i=0;
        int j=s.length();
        while(i<j) 
        {
            if(isalpha(s[i])&&isalpha(s[j]))
            {swap(s[i],s[j]);
             i++;
             j--;
             }
            else if(!isalpha(s[i])) i++;
            else if(!isalpha(s[j]))j--;
            else 
            {
                i++;
                j--;
            }
        }
        return s;
    }
};
