https://leetcode.com/problems/missing-number/
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int sum=0;
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
                sum=sum+nums[i];
        }
        return (n*(n+1)/2)-sum;
    }
}

q2. remove duplicates from sorted array   https://leetcode.com/problems/remove-duplicates-from-sorted-array/
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
       if(nums.size()<=1) return nums.size();
      //  int c=0;
        int i=0;
      for(int j=1;j<nums.size();j++) 
      {
          if(nums[i]!=nums[j]){ i++;
                               nums[i]=nums[j];
                              }
          
         
      }
        return i+1;
    }
};
