class Solution {
public:
    
    void reverse( vector<int>&nums, int i , int j)
    {
        int temp;
        while(i<j)
        {
            temp = nums[i];
            nums[i]=nums[j];
            nums[j]=temp;
            i++;
            j--;
            
        }
    }


    void rotate( vector<int>& nums,int k) 
    { 
        if(nums.size()<k){
            k = k%nums.size();
        }
        
        
        reverse(nums,0, nums.size()-1);
        reverse(nums,0,k-1);
        reverse(nums,k,nums.size()-1);
       
        
        
        
    }
    
     
};
