class Solution
{
    public:
    bool isMonotonic(vector<int>& A) {
        if(A.size() == 2 || A.size() == 1)
            return true;
        if(A[0] >= A[1])
        {
            bool answer = true;
            for(int i = 1 ; i < A.size()-1;i++)
            {
                if(A[i] < A[i+1])
                {
                    answer = false;
                    break;
                }
            }
            if(answer)
                return answer;
        }
        if(A[0] <= A[1]){
            bool answer = true;
            for(int i = 1 ; i < A.size()-1;i++)
            {
                if(A[i] > A[i+1])
                {
                    answer = false;
                    break;
                }
            }
            if(answer)
                return answer;
        }
        return false;
    }
};
