class Solution {
public:
    string reverseVowels(string s) {
        
        int start = 0;
        int end = s.size() - 1;
        
        while(start < end)
        {
            while(!isVowel(s[start]) && start < end)
                start++;
            
            while(!isVowel(s[end]) && start < end)
                end--;
            
           char ch = s[start];
           s[start] = s[end];
           s[end] = ch;
            
           start++;
           end--;
        }
        
        return s;
    }
    
    bool isVowel(char ch)
    {
        if(ch == 'a' || ch == 'e' || ch == 'i' ||  ch == 'o' || ch == 'u'|| ch == 'A' || ch == 'E' || ch == 'I' ||  ch == 'O' || ch == 'U')
            return true;
        
        return false;
    }
};
