class Solution {
    public String countAndSay(int n) {

        if(n==1){
            return "1";
        }

        String s = countAndSay(n-1); 

        StringBuilder sn = new StringBuilder();
        int len = s.length();

        for(int i = 0; i < len; ){  
            int j = i + 1;          
            int count = 1;          
            if(j < len){            
                while((s.charAt(j) == s.charAt(i))){
                    count += 1;
                    j++;
                    if(!(j < len)){
                        break;
                    }
                }
            }            

            sn.append(count).append(s.charAt(i));
            i = j;  
        }
        return sn.toString();

    }
}
