class Solution {
public:
    string reverseOnlyLetters(string s) {
        
          
        int start = 0;
        int end = s.size() - 1;
        
        while(start < end)
        {
            while(!isalpha(s[start]) && start < end)
                start++;
            
            while(!isalpha(s[end]) && start < end)
                end--;
            
           char ch = s[start];
           s[start] = s[end];
           s[end] = ch;
            
           start++;
           end--;
        }
        
        return s;
    }
};
