class Solution {
public:
    bool isPalindrome(string s) {
        
        string t , y;
        transform(s.begin(), s.end(), s.begin(), ::tolower); 
        for(int i = 0 ; i < s.size() ; i++)
        {
           if(s[i] >= 97 and s[i] <= 122)
            {
                t.push_back(s[i]);
            }
            else if(s[i] >= 48 and s[i] <= 57)
            {
                t.push_back(s[i]);
            }
        }
        for(int j = t.size() - 1 ; j >= 0  ; j--)
        {
            y.push_back(t[j]);
            
        }
        
        if(t.compare(y) == 0)
        {
            return true;
        }
        else
        {
            return false;
        }
        
    }
};
