class Solution {
    public String reverseOnlyLetters(String S) {
        if(S.length() == 0)
            return S;
        
        String temp = "";
        for(int i=S.length()-1; i>=0; i--){
            if((S.charAt(i) >= 65 && S.charAt(i) <= 90) || 
               (S.charAt(i) >= 97 && S.charAt(i) <= 122))
                temp += S.charAt(i);
        }
        
        String result = "";
        int j = 0;
        
        for(int i=0; i<S.length(); i++){
            if((S.charAt(i) >= 65 && S.charAt(i) <= 90) || 
               (S.charAt(i) >= 97 && S.charAt(i) <= 122)){
                result += temp.charAt(j);
                j++;
            }else
                result += S.charAt(i);
        }
        return result;
    
        
    }
}
