class Solution {
    public int[] productExceptSelf(int[] nums) {
        // Product of before * product of after
        int[] result = new int[nums.length];
        
        // Product before
        result[0] = 1;
        for (int i = 1; i < nums.length; i ++) {
            result[i] = result[i-1] * nums[i-1];
        }
        
        // Product after
        int productAfter = 1;
        for (int i = nums.length - 2; i >= 0; i--) {
            productAfter *= nums[i+1];
            result[i] = result[i] * productAfter;
        } 
        
        return result;
    }
}
